stage {
  font-size: small;
}

.switcher-list {
  color: #eeeeec;
  background-color: rgba(0, 0, 0, 0.99);
  border: 0 solid rgba(255, 255, 255, 0.16);
  border-radius: 15px;
  padding: 12px;
  box-shadow: none;
}

.window-close {
  background-image: url("close-button.svg");
}

.window-clone-border {
  border: 5px solid #004AC7;
  border-radius: 16px;
  box-shadow: inset 0px 0px 0px 0 #004AC7;
}

.window-caption {
  spacing: 25px;
  color: #ffffff;
  background-color: #004AC7;
  border-radius: 9px;
  padding: 4px 12px;
  font-size: small;
}
  
.window-close {
  background-size: 24px;
  height: 24px;
  width: 24px;
  background-color: transparent;
  color: transparent;
  border-radius: 24px;
  border: 0px solid #1b6acb;
}

.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 14px;
  border: 1px solid transparent;
}

.switcher-list .item-box:outlined {
  border: 0;
  background-color: rgba(255,255,255, 0.1);
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.4);
}

.switcher-list .item-box:selected {
  background-color: rgba(255,255,255, 0.1);
  color: #eeeeec;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: #272727;
}

.switcher-list .switcher-list-item-container {
  spacing: 12px;
}
