<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="AdwPreferencesPage" id="profile">
    <property name="name">profile</property>
    <property name="title" translatable="yes">Profile</property>
    <property name="icon-name">view-list-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="profile_group">
        <property name="title" translatable="yes">Profile</property>
        
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">You can choose between pre-defined profiles or you can simply use your own customized settings</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="width-chars">0</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="0.9"/>
            </attributes>
          </object>
        </child>
        
        <child>
          <object class="GtkBox">
              <property name="visible">True</property>
              <property name="can-focus">True</property>
              <property name="hexpand">0</property>
              <property name="vexpand">0</property>
              <child>
                  <object class="GtkToggleButton" id="profile_default">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Default</property>
                      <property name="active">1</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <child>
                  <object class="GtkToggleButton" id="profile_custom">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Custom</property>
                      <property name="group">profile_default</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <child>
                  <object class="GtkToggleButton" id="profile_minimal">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Minimal</property>
                      <property name="group">profile_default</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <child>
                  <object class="GtkToggleButton" id="profile_superminimal">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Super Minimal</property>
                      <property name="group">profile_default</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <style>
                <class name="linked"/>
              </style>
          </object>
        </child>
        
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="override_group">
        <property name="title" translatable="yes">Override</property>
        
        <child>
          <object class="AdwActionRow" id="theme_row">
            <property name="title" translatable="yes">Shell Theme</property>
            <property name="subtitle" translatable="yes">Overrides the shell theme partially to create a minimal desktop</property>
            <property name="activatable-widget">theme_switch</property>
            <child>
              <object class="GtkSwitch" id="theme_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="support_group">
        <property name="title" translatable="yes">Support</property>
        <property name="description">With over a million downloads, the Just Perfection extension has enhanced the GNOME Shell experience for many users. However, ongoing development requires your support to keep the extension alive.

If you find the Just Perfection extension valuable, please consider making a donation.

Your contribution will not only ensure the continued development of Just Perfection but also enable me to maintain high code quality across all GNOME extensions I review daily and also help the other extension developers with the porting guides on each GNOME Shell release.</property>

        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkPicture" id="donation_picture">
                <property name="can-shrink">False</property>
                <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/donation.svg</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="support_crypto_group">

        <child>
          <object class="AdwComboRow" id="support_crypto_row">
            <property name="title" translatable="yes">Support Via Crypto</property>
            <property name="subtitle" translatable="yes">Preferred Method</property>
            <property name="model">support_crypto_model</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_0_row">
          <property name="halign">center</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_0_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-bitcoin.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_0_row">
            <property name="title">Bitcoin Address</property>
            <property name="text">bc1qn6p0k8sapmxgedn8qjhd5gm2yzy46t5s296lnd</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_1_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_1_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-bitcoin-cash.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_1_row">
            <property name="visible">False</property>
            <property name="title">Bitcoin Cash Address</property>
            <property name="text">qzhuj2kdw4zjrg8r2j7knx5uzqdcpv5lwv5uxq04e0</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_2_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_2_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-ethereum.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_2_row">
            <property name="visible">False</property>
            <property name="title">Ethereum Address</property>
            <property name="text">0xE4A6C46E1095C49688645c132672cB04d1402026</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_3_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_3_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-usdt.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_3_row">
            <property name="visible">False</property>
            <property name="title">Tether Address</property>
            <property name="text">0xE4A6C46E1095C49688645c132672cB04d1402026</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_4_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_4_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-dogecoin.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_4_row">
            <property name="visible">False</property>
            <property name="title">Dogecoin Address</property>
            <property name="text">DULPjoiDuhZCmv5LDeJuqYPC8Uy7NK7DnW</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_5_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_5_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-monero.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_5_row">
            <property name="visible">False</property>
            <property name="title">Monero Address</property>
            <property name="text">49uPJDZCoFJMoeLAZKDpuTScHjdfgfzksMNurZdt2J4x8meKUZZwUiq3tBs9xYVq9G8PzxjwH6zkXeEZKz3JgdfiGo3aZN5</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_6_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_6_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-lbry.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_6_row">
            <property name="visible">False</property>
            <property name="title">LBRY Address</property>
            <property name="text">bPMi1WVgtMDjdX3V4ofAtMt5qMj4xYM4A1</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="qr_7_row">
          <property name="halign">center</property>
          <property name="visible">False</property>
          <style>
            <class name="qr-code-row" />
          </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="qr_7_picture">
                    <property name="can-shrink">False</property>
                    <property name="file">resource:///org/gnome/Shell/Extensions/justperfection/imgs/qr-shiba-inu.svg</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="address_7_row">
            <property name="visible">False</property>
            <property name="title">Shiba Inu Address</property>
            <property name="text">0xE4A6C46E1095C49688645c132672cB04d1402026</property>
            <property name="editable">False</property>
            <property name="show-apply-button">False</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="support_links_group">

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Support via Buy Me a Coffee</property>
            <property name="activatable-widget">buymeacoffee_linkbutton</property>
            <child>
              <object class="GtkLinkButton" id="buymeacoffee_linkbutton">
                <property name="uri">https://www.buymeacoffee.com/justperfection</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Support via Patreon</property>
            <property name="activatable-widget">patreon_linkbutton</property>
            <child>
              <object class="GtkLinkButton" id="patreon_linkbutton">
                <property name="uri">https://www.patreon.com/justperfection</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="links_group">
        <property name="title" translatable="yes">Links</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Bug Report</property>
            <property name="activatable-widget">bug_report_linkbutton</property>
            <child>
              <object class="GtkLinkButton" id="bug_report_linkbutton">
                <property name="uri">https://gitlab.gnome.org/jrahmatzadeh/just-perfection/-/issues</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">YouTube Channel</property>
            <property name="activatable-widget">youtube_linkbutton</property>
            <child>
              <object class="GtkLinkButton" id="youtube_linkbutton">
                <property name="uri">https://www.youtube.com/channel/UCIPetZTndV_mB3GT6tNQ2Zw</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
    
  </object>

  <object class="GtkStringList" id="support_crypto_model">
    <items>
      <item>Bitcoin</item>
      <item>Bitcoin Cash</item>
      <item>Ether</item>
      <item>Tether (USDT)</item>
      <item>Dogecoin</item>
      <item>Monero</item>
      <item>LBRY</item>
      <item>Shiba Inu</item>
    </items>
  </object>

</interface>
